-- Use the Nord theme: https://www.nordtheme.com/docs/colors-and-palettes
Config { 

   -- appearance
   -- Hasklug is a much more readable font than mononoki, esp cus my bar is a bit small
     font =         "xft:JetBrains Mono Nerd Font:pixelsize=16:antialias=true:hinting=true"
   , additionalFonts = ["xft:Mukta:pixelsize=18:style=Regular:antialias=true:hinting=true"] 
   , bgColor =      "#191716"
   , fgColor =      "#D8DEE9"
   , position =     Static { xpos = 0 , ypos = 0, width = 1920, height = 32 } 
   --, border =       BottomB
   --, borderColor =  "#8fbcbb"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " ´äí  <fn=1>%StdinReader%</fn> }{ ´ç½ %dynnetwork% ´ø£ %SACO% ´ø£ %multicoretemp% ´ø£ %multicpu% ´ø£ %memory% ´ø£ ´ù» %date% ´ø£ ´å½ <fc=#bf616a>%kbd% </fc>"
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 
        [Run MultiCpu       [ "--template" , "´íÜ <total0>%´øÿ<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#A3BE8C"
                             , "--normal"   , "#EBCB8B"
                             , "--high"     , "#BF616A"
                             ] 10
        
        , Run MultiCoreTemp ["-t", "´ïç <avg>┬░C´øÿ<avgpc>%",
                   "-L", "60", "-H", "80",
                   "-l", "#A3BE8C", "-n", "#EBCB8B", "-h", "#BF616A",
                   "--", "--mintemp", "20", "--maxtemp", "100"] 50
   
        , Run Memory         [ "--template" ,"´Øê <usedratio>%"
                             , "--Low"      , "40"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#A3BE8C"
                             , "--normal"   , "#EBCB8B"
                             , "--high"     , "#BF616A"
                             ] 36000

        , Run Date           "%d/%m %a <fc=#e6af2e>%I:%M</fc>" "date" 10
        
        -- TODO
        
        , Run   WeatherX "SACO"--  https://en.wikipedia.org/wiki/List_of_airports_by_ICAO_code:_K#K_%E2%80%93_United_States
           [ ("clear", "´¬ô")
           , ("sunny", "¯îì")
           , ("mostly clear", "¯ì╣")
           , ("mostly sunny", "´¬º")
           , ("partly sunny", "¯îé")
           , ("fair", "¯ìÀ")
           , ("cloudy","¯î¢")
           , ("overcast","¯î¢")
           , ("partly cloudy", "´¬ö")
           , ("mostly cloudy", "¯ìÂ")
           , ("considerable cloudiness", "¯î╝")]
           ["-t", "<skyConditionS> <tempC>´¿â ¯ì│ <rh>% ¯ë¥ <windKmh>"
           , "-L","10", "-H", "25", "--normal", "#8fbcbb"
           , "--high", "#d08770", "--low", "#5e81ac"]
           1800
        
        , Run StdinReader
        -- , Run Alsa "default" "Master" [
        --   "--template" , "<status>"
        --   , "--"
        --   , "-C" , "#A3BE8C"
        --   , "-c" , "#BF616A"
        --   , "-O", "<volume>%"
        --   , "-o", "´▒Ø"
        --   , "--highs", "´Ç¿ "
        --   , "--mediums", "´®¢ "
        --   , "--lows", "´®┐ "
        -- ]

        , Run DynNetwork ["--template", "<rx>KB|<tx>KB", "--", "--devices", "wlp3s0,enp0s31f6"] 10
        
        ,Run Kbd [("es", "ES"), ("us", "US")]

--        , Run Com "/home/thanawat/.xmonad/xmobars/trayer-padding-icon.sh" [] "trayerpad" 10
        ]
   }
