
xmonad.hs:28:21: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
28 |     xmonad $ docks  defaultConfig 
   |                     ^^^^^^^^^^^^^

xmonad.hs:92:27: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
92 | myManageHook = manageHook defaultConfig <+> manageDocks
   |                           ^^^^^^^^^^^^^
