(
    base: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 1.0,
    ),
    hover: (
        red: 0.33749858,
        green: 0.6269815,
        blue: 0.69935215,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.20541705,
        green: 0.38634396,
        blue: 0.43157554,
        alpha: 1.0,
    ),
    selected: (
        red: 0.33749858,
        green: 0.6269815,
        blue: 0.69935215,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 1.0,
    ),
    focus: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.162365,
        green: 0.34329182,
        blue: 0.38852352,
        alpha: 1.0,
    ),
    border: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 0.5,
    ),
)