(
    base: (
        red: 0.10980392,
        green: 0.10980392,
        blue: 0.10980392,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1921216,
            green: 0.1921215,
            blue: 0.1921215,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2729094,
            green: 0.27290934,
            blue: 0.2729093,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35369727,
            green: 0.3536972,
            blue: 0.35369712,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2729094,
            green: 0.27290934,
            blue: 0.2729093,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.32473,
            green: 0.68658364,
            blue: 0.77704704,
            alpha: 1.0,
        ),
        focus: (
            red: 0.32473,
            green: 0.68658364,
            blue: 0.77704704,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7659462,
            green: 0.7659464,
            blue: 0.76594543,
            alpha: 0.2,
        ),
        on: (
            red: 0.7659462,
            green: 0.7659464,
            blue: 0.76594543,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1921216,
            green: 0.1921215,
            blue: 0.1921215,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4790339,
            green: 0.47903395,
            blue: 0.47903347,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2719813,
        green: 0.2719813,
        blue: 0.2719811,
        alpha: 1.0,
    ),
    on: (
        red: 0.92069083,
        green: 0.9206907,
        blue: 0.92068976,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259852,
        green: 0.16259858,
        blue: 0.16259834,
        alpha: 0.25,
    ),
)