(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 1.0,
    ),
    focus: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 1.0,
    ),
    divider: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 0.2,
    ),
    on: (
        red: 0.32473,
        green: 0.68658364,
        blue: 0.77704704,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.162365,
        green: 0.34329182,
        blue: 0.38852352,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 0.5,
    ),
)