(
    base: (
        red: 0.16259864,
        green: 0.16259852,
        blue: 0.16259855,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22236863,
            green: 0.22236845,
            blue: 0.22236845,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30013174,
            green: 0.3001316,
            blue: 0.30013156,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37789488,
            green: 0.37789476,
            blue: 0.37789467,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30013174,
            green: 0.3001316,
            blue: 0.30013156,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.32473,
            green: 0.68658364,
            blue: 0.77704704,
            alpha: 1.0,
        ),
        focus: (
            red: 0.32473,
            green: 0.68658364,
            blue: 0.77704704,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8041275,
            green: 0.80412745,
            blue: 0.80412656,
            alpha: 0.2,
        ),
        on: (
            red: 0.8041275,
            green: 0.80412745,
            blue: 0.80412656,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22236863,
            green: 0.22236845,
            blue: 0.22236845,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5132481,
            green: 0.51324797,
            blue: 0.5132475,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32741818,
        green: 0.32741803,
        blue: 0.3274179,
        alpha: 1.0,
    ),
    on: (
        red: 0.9866963,
        green: 0.98669606,
        blue: 0.98669535,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2122089,
        green: 0.21220896,
        blue: 0.21220866,
        alpha: 0.25,
    ),
)