[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=true
#gtk-cursor-theme-name=breeze_cursors
#gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=BlexMono Nerd Font Regular,  10
gtk-icon-theme-name=Flat-Remix-Blue-Dark
gtk-menu-images=true
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=false
gtk-theme-name=Skeuos-Blue-Dark
gtk-toolbar-style=3
gtk-xft-dpi=98304
